# WorkFlow-Engine

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
support/risenet-y9boot-support-itemAdmin-position/: pom.xml
support/risenet-y9boot-support-itemAdmin-web/: pom.xml
support/risenet-y9boot-support-itemadmin-jpa-repository/: pom.xml
support/risenet-y9boot-support-itemadmin-position/: pom.xml
support/risenet-y9boot-support-itemadmin-web/: pom.xml
support/risenet-y9boot-support-processAdmin/: pom.xml
support/risenet-y9boot-support-processAdmin/src/main/resources/: smart-doc.json
webapp/risenet-y9boot-webapp-flowableUI-position/: pom.xml
webapp/risenet-y9boot-webapp-flowableUI-position/src/main/resources/: application.yml  smart-doc.json
webapp/risenet-y9boot-webapp-flowableUI-position/src/main/resources/springconfigs/: spring-cxf.xml
webapp/risenet-y9boot-webapp-itemAdmin/: pom.xml
webapp/risenet-y9boot-webapp-itemAdmin/src/main/resources/: application.yml  banner.txt  表结构修改.txt
webapp/risenet-y9boot-webapp-jodconverter/: pom.xml
webapp/risenet-y9boot-webapp-jodconverter/src/main/resources/: application.yml  logback.xml
webapp/risenet-y9boot-webapp-processAdmin/: pom.xml
webapp/risenet-y9boot-webapp-processAdmin/src/main/resources/: application.yml  log4j2.xml  oneTaskProcess.bpmn20.xml  年度数据库表结构_mysql.sql
webapp/risenet-y9boot-webapp-processAdmin/src/main/webapp/: modeler.html
webapp/risenet-y9boot-webapp-processadmin/: pom.xml
webapp/risenet-y9boot-webapp-processadmin/src/main/resources/: application.yml  banner.txt  stencilset_bpmn.json
y9-module-flowableui/: pom.xml
y9-module-flowableui/risenet-y9boot-server-flowableui/: build.gradle.kts  pom.xml
y9-module-flowableui/risenet-y9boot-server-flowableui/src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  smart-doc.json
y9-module-flowableui/risenet-y9boot-starter-log-flowable/: build.gradle.kts  pom.xml
y9-module-flowableui/risenet-y9boot-support-flowableui/: build.gradle.kts  pom.xml
y9-module-flowableui/risenet-y9boot-support-flowableui/src/main/resources/: smart-doc.json
y9-module-flowableui/risenet-y9boot-webapp-flowableui/: build.gradle.kts  pom.xml
y9-module-flowableui/risenet-y9boot-webapp-flowableui-position/: pom.xml
y9-module-flowableui/risenet-y9boot-webapp-flowableui-position/src/main/resources/: application.yml  smart-doc.json
y9-module-flowableui/risenet-y9boot-webapp-flowableui/src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  smart-doc.json
y9-module-itemadmin/: pom.xml
y9-module-itemadmin/risenet-y9boot-api-feignclient-itemadmin/: build.gradle.kts  pom.xml
y9-module-itemadmin/risenet-y9boot-api-interface-itemadmin/: build.gradle.kts  pom.xml
y9-module-itemadmin/risenet-y9boot-model-itemadmin/: build.gradle.kts  pom.xml
y9-module-itemadmin/risenet-y9boot-server-itemadmin/: build.gradle.kts  pom.xml
y9-module-itemadmin/risenet-y9boot-server-itemadmin/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback.xml
y9-module-itemadmin/risenet-y9boot-support-itemadmin/: build.gradle.kts  pom.xml
y9-module-itemadmin/risenet-y9boot-support-itemadmin-jpa-repository/: build.gradle.kts  pom.xml
y9-module-itemadmin/risenet-y9boot-support-itemadmin-position/: pom.xml
y9-module-itemadmin/risenet-y9boot-support-itemadmin-position/src/main/resources/: smart-doc.json
y9-module-itemadmin/risenet-y9boot-support-itemadmin-web/: pom.xml
y9-module-itemadmin/risenet-y9boot-support-itemadmin/src/main/resources/: smart-doc.json
y9-module-itemadmin/risenet-y9boot-webapp-itemadmin/: build.gradle.kts  pom.xml
y9-module-itemadmin/risenet-y9boot-webapp-itemadmin/src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
y9-module-jodconverter/risenet-y9boot-support-jodconverter/: pom.xml
y9-module-jodconverter/risenet-y9boot-webapp-jodconverter/: Dockerfile  README.md  build.gradle.kts  pom.xml
y9-module-jodconverter/risenet-y9boot-webapp-jodconverter/src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  在线预览工程注意事项.txt
y9-module-processadmin/: pom.xml
y9-module-processadmin/risenet-y9boot-api-feignclient-processadmin/: build.gradle.kts  pom.xml
y9-module-processadmin/risenet-y9boot-api-interface-processadmin/: build.gradle.kts  pom.xml
y9-module-processadmin/risenet-y9boot-rest-feignclient-processadmin/: pom.xml
y9-module-processadmin/risenet-y9boot-rest-interface-processadmin/: pom.xml
y9-module-processadmin/risenet-y9boot-server-processadmin/: build.gradle.kts  pom.xml
y9-module-processadmin/risenet-y9boot-server-processadmin/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties  logback.xml  oneTaskProcess.bpmn20.xml  stencilset_bpmn.json  年度数据库表结构_mysql.sql
y9-module-processadmin/risenet-y9boot-server-processadmin/src/main/webapp/: 404.html
y9-module-processadmin/risenet-y9boot-support-processadmin/: build.gradle.kts  pom.xml
y9-module-processadmin/risenet-y9boot-support-processadmin/src/main/resources/: smart-doc.json
y9-module-processadmin/risenet-y9boot-webapp-processadmin/: build.gradle.kts  pom.xml
y9-module-processadmin/risenet-y9boot-webapp-processadmin/src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
y9-module-processadmin/risenet-y9boot-webapp-processadmin/src/main/webapp/: browserconfig.xml  manifest.json
(+5864 files in other folders)
