<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase-parent</artifactId>
        <version>v9.6.7-SNAPSHOT</version>
        <relativePath>../y9-digitalbase/y9-digitalbase-parent/pom.xml</relativePath>
    </parent>
    <artifactId>y9-flowable</artifactId>
    <packaging>pom</packaging>
    <name>y9-flowable</name>
    <description>RiseSoft/WorkFlow Engine parent pom.xml file</description>
    <url>https://gitee.com/risesoft-y9/y9-flowable</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>qinman</name>
            <email>qinman@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>yihong</name>
            <email>yihong@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>zhangchongjie</name>
            <email>zhangchongjie@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://gitee.com/risesoft-y9/y9-flowable</url>
        <connection>https://gitee.com/risesoft-y9/y9-flowable</connection>
        <developerConnection>https://gitee.com/risesoft-y9/y9-flowable</developerConnection>
    </scm>

    <modules>
        <module>../y9-digitalbase</module>
        <module>y9-module-processadmin</module>
        <module>y9-module-itemadmin</module>
        <module>y9-module-jodconverter</module>
        <module>y9-module-flowableui</module>
    </modules>

</project>