<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase</artifactId>
        <version>v9.6.7</version>
        <relativePath/>
    </parent>
    <artifactId>y9-flowable</artifactId>
    <packaging>pom</packaging>
    <name>y9-flowable</name>
    <version>${revision}</version>
    <description>RiseSoft/WorkFlow Engine parent pom.xml file</description>
    <url>https://gitee.com/risesoft-y9/y9-flowable/tree/main/</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>qinman</name>
            <email>qinman@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>yihong</name>
            <email>yihong@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>zhangchongjie</name>
            <email>zhangchongjie@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>
    </developers>

    <properties>
        <gitee.url>https://gitee.com/risesoft-y9/y9-flowable</gitee.url>
        <gitee.connection>scm:git:https://gitee.com/risesoft-y9/y9-flowable.git</gitee.connection>
        <gitee.developerConnection>scm:git:https://gitee.com/risesoft-y9/y9-flowable.git</gitee.developerConnection>

        <revision>v9.6.7</revision>
    </properties>

    <modules>
        <module>y9-module-processadmin</module>
        <module>y9-module-itemadmin</module>
        <module>y9-module-jodconverter</module>
        <module>y9-module-flowableui</module>
    </modules>

    <profiles>
        <profile>
            <id>deploy-maven-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <configuration>
                            <excludeArtifacts>
                                <artifact>y9-module-flowableui</artifact>
                                <artifact>risenet-y9boot-webapp-flowableui</artifact>
                                <artifact>y9-module-jodconverter</artifact>
                                <artifact>risenet-y9boot-webapp-jodconverter</artifact>
                                <artifact>risenet-y9boot-webapp-processadmin</artifact>
                                <artifact>risenet-y9boot-webapp-itemadmin</artifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>