log4j.rootLogger=INFO, stdout

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.logger.org.apache.ibatis=INFO
log4j.logger.jakarta.activation=INFO

log4j.logger.org.flowable.engine.impl.agenda=DEBUG