<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-flowable</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-module-itemadmin</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>y9-module-itemadmin</name>
    <description>RiseSoft/WorkFlow Engine itemadmin parent pom.xml file</description>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>
    <modules>
        <module>risenet-y9boot-model-itemadmin</module>
        <module>risenet-y9boot-api-interface-itemadmin</module>
        <module>risenet-y9boot-api-feignclient-itemadmin</module>
        <module>risenet-y9boot-support-itemadmin-jpa-repository</module>
        <module>risenet-y9boot-support-itemadmin</module>
        <module>risenet-y9boot-server-itemadmin</module>
    </modules>

</project>