<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-module-itemadmin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>risenet-y9boot-support-itemadmin</artifactId>
    <name>risenet-y9boot-support-itemadmin</name>
    <description>RiseSoft/WorkFlow Engine parent itemadmin web</description>

    <properties>
    </properties>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-support-itemadmin-jpa-repository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-api-interface-itemadmin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-api-feignclient-processadmin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-api-feignclient-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-common-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-common-sqlddl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-starter-log</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-support-file-service-ftp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-starter-jpa-public</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-starter-jpa-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-starter-cache-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-properties</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-starter-listener-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.alexheretic</groupId>
            <artifactId>fluent</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-api-doc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.ly.smart-doc</groupId>
                        <artifactId>smart-doc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>html</goal>
                                    <goal>markdown</goal>
                                    <!--应在接口部署后再推送到 torna -->
                                    <!--<goal>torna-rest</goal> -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
