hibernate.dialect.mysql=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.oracle=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect.mssql=org.hibernate.dialect.SQLServer2012Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
es-cluster-nodes=192.168.1.144:9300
task-pool-size=5
task-queue-capacity=100
task-rejection-policy=CALLER_RUNS
scheduler-pool-size=5