<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-flowable</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-module-flowableui</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>risenet-y9boot-starter-log-flowable</module>
        <module>risenet-y9boot-webapp-flowableui</module>
    </modules>

</project>