#运行环境
NODE_ENV = 'localEnv'

# 工程名
VUE_APP_NAME = 'flowableUI'
# 公共资源路径
VUE_APP_PUBLIC_PATH = '/flowableUI/'
#api接口域名
VUE_APP_HOST = 'http://localhost:7058/'
# index页面
VUE_APP_HOST_INDEX = 'http://localhost:8080/flowableUI/'
# flowableUI
VUE_APP_CONTEXT = 'http://localhost:7058/server-flowableui/'
# home首页
VUE_APP_HOME_INDEX = 'https://test.youshengyun.com/home/'
#文件预览地址
VUE_APP_JODCONVERTERURL = 'https://test.youshengyun.com/jodconverter/onlinePreview?url='


# sso接口
VUE_APP_SSO_DOMAINURL = 'http://localhost:7055/'
# sso接口上下文
VUE_APP_SSO_CONTEXT = 'sso'
# sso授权码接口（必须带上主域名，方便调试，避免拼接出现问题）
VUE_APP_SSO_AUTHORIZE_URL = 'http://localhost:7055/sso/oidc/authorize'
# 退出URL，service的值，在这里可不带上（则由后端默认），也可带上（则由前端默认），可在退出时传入这个值给到单点登录插件
VUE_APP_SSO_LOGOUT_URL = 'http://localhost:7055/sso/logout?service=http://localhost:8080/'
# 单点登录客户端唯一标示
VUE_APP_SSO_CLIENT_ID = 'clientid_oidc'
# 单点登录客户端密钥
VUE_APP_SSO_SECRET = 'secret_oidc'
# sso接口的固定字段
VUE_APP_SSO_GRANT_TYPE = 'authorization_code'
# token 缓存到前端的key属性
VUE_APP_SSO_SITETOKEN_KEY = 'y9AT'

# 跨域携带cookie，单点登录插件里有这个属性配置，方便适配客户环境调试因插件的这个参数导致的跨域问题
VUE_APP_CREDENTIALS = true
# 记住我时间 单位：天（新版本已没有开发此功能）
# VUE_APP_REMEMBER_TIME = 30
# 由前端定制单点登录页面（当前由后端统一配置此页面，不建议个别工程使用，除非所有微服务工程都统一使用）
# VUE_APP_APPFEATURES = '1'

