<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-module-itemadmin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>risenet-y9boot-webapp-itemadmin</artifactId>
    <!-- <version>${revision}</version> -->
    <packaging>war</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-support-itemadmin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-starter-sso-oauth2-resource</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-starter-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-starter-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-starter-multi-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-common-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>itemAdmin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
