1、wps安装目录下面有个oem.ini（E:\Program Files (x86)\Kingsoft\WPS Office\11.8.2.9022\office6\cfgs\）这个文件有行代码要指定到你本地的jsplugins.xml，如果部署到正式环境，需修改为正式环境的地址。
	JSPluginsServer=http://127.0.0.1:7056/flowableUI/static/WpsOAAssist/jsplugins.xml
	
2、/risenet-y9boot-webapp-flowableUI/src/main/webapp/static/WpsOAAssist/jsplugins.xml地址修改。
	<jspluginonline name="WpsOAAssist" type="wps" url="http://127.0.0.1:7056/flowableUI/static/WpsOAAssist"/>
	
3、wps必须为专业版。

4、Y9表单正文控件代码
<div style="margin: 50px 5% 0 5%;height: auto;width: 90%;border: 0;"><a style="font-weight: bold;">正文</a><br />
<img id="wordImg" src="" style="margin-left: 5px;width: 48px;margin-top: 10px;" /><font id="y9_wordCount" style="font-size: 25px;margin-top: 16px;position: absolute;">(无)</font>
</div>